<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AIRCRAFTUTILIZATION_A_M' inline='true' name='federated.0l48rn00djb9u210t1ea002t1hnj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1l5c0al0fraubj136bf4b1y3pwzq'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MOHANA.FATHOLLAHI' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='mohana.fathollahi' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
              <expression op='[MONTHS].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                <expression op='[AIRCRAFTDIMENSION].[ID]' />
              </expression>
            </clause>
            <relation connection='oracle.1l5c0al0fraubj136bf4b1y3pwzq' name='AIRCRAFTUTILIZATION_A_M' table='[MOHANA.FATHOLLAHI].[AIRCRAFTUTILIZATION_A_M]' type='table' />
            <relation connection='oracle.1l5c0al0fraubj136bf4b1y3pwzq' name='AIRCRAFTDIMENSION' table='[MOHANA.FATHOLLAHI].[AIRCRAFTDIMENSION]' type='table' />
          </relation>
          <relation connection='oracle.1l5c0al0fraubj136bf4b1y3pwzq' name='MONTHS' table='[MOHANA.FATHOLLAHI].[MONTHS]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[Calculation_767300836812197889]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_E39C78D6D3A14DCA8DD0E06F129F839E]' role='measure' type='quantitative' />
      <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LOGBOOKREPORTING_A_M_P' inline='true' name='federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oraclefib.fib.upc.edu' name='oracle.1h5y4x01sp97j7128y2vc1labdlo'>
            <connection authentication='RDBMS' class='oracle' one-time-sql='' port='1521' schema='MOHANA.FATHOLLAHI' server='oraclefib.fib.upc.edu' service='orabd' sslcert='' sslmode='' username='mohana.fathollahi' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[LOGBOOKREPORTING_A_M_P].[PERSON]' />
                <expression op='[PEOPLEDIMENSION].[ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[LOGBOOKREPORTING_A_M_P].[MONTH]' />
                  <expression op='[MONTHS].[ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[LOGBOOKREPORTING_A_M_P].[AIRCRAFT]' />
                    <expression op='[AIRCRAFTDIMENSION].[ID]' />
                  </expression>
                </clause>
                <relation connection='oracle.1h5y4x01sp97j7128y2vc1labdlo' name='LOGBOOKREPORTING_A_M_P' table='[MOHANA.FATHOLLAHI].[LOGBOOKREPORTING_A_M_P]' type='table' />
                <relation connection='oracle.1h5y4x01sp97j7128y2vc1labdlo' name='AIRCRAFTDIMENSION' table='[MOHANA.FATHOLLAHI].[AIRCRAFTDIMENSION]' type='table' />
              </relation>
              <relation connection='oracle.1h5y4x01sp97j7128y2vc1labdlo' name='MONTHS' table='[MOHANA.FATHOLLAHI].[MONTHS]' type='table' />
            </relation>
            <relation connection='oracle.1h5y4x01sp97j7128y2vc1labdlo' name='PEOPLEDIMENSION' table='[MOHANA.FATHOLLAHI].[PEOPLEDIMENSION]' type='table' />
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[AIRCRAFTUTILIZATION_A_M].[MONTH]' />
                <expression op='[MONTHS1].[ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[AIRCRAFTUTILIZATION_A_M].[AIRCRAFT]' />
                  <expression op='[AIRCRAFTDIMENSION1].[ID]' />
                </expression>
              </clause>
              <relation connection='oracle.1h5y4x01sp97j7128y2vc1labdlo' name='AIRCRAFTUTILIZATION_A_M' table='[MOHANA.FATHOLLAHI].[AIRCRAFTUTILIZATION_A_M]' type='table' />
              <relation connection='oracle.1h5y4x01sp97j7128y2vc1labdlo' name='AIRCRAFTDIMENSION1' table='[MOHANA.FATHOLLAHI].[AIRCRAFTDIMENSION]' type='table' />
            </relation>
            <relation connection='oracle.1h5y4x01sp97j7128y2vc1labdlo' name='MONTHS1' table='[MOHANA.FATHOLLAHI].[MONTHS]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERSON]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAREP]</local-name>
            <parent-name>[LOGBOOKREPORTING_A_M_P]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[AIRCRAFTDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS)]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[MONTHS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (PEOPLEDIMENSION)]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROLE]</local-name>
            <parent-name>[PEOPLEDIMENSION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRCRAFT (AIRCRAFTUTILIZATION_A_M)]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH (AIRCRAFTUTILIZATION_A_M)]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FH]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FC]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADIS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSS]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADOSU]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DY]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELAYEDMINUTES]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CN]</local-name>
            <parent-name>[AIRCRAFTUTILIZATION_A_M]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (AIRCRAFTDIMENSION1)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL (AIRCRAFTDIMENSION1)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER (AIRCRAFTDIMENSION1)]</local-name>
            <parent-name>[AIRCRAFTDIMENSION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MONTHS1)]</local-name>
            <parent-name>[MONTHS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y (MONTHS1)]</local-name>
            <parent-name>[MONTHS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Adis' datatype='real' name='[ADIS]' role='measure' type='quantitative' />
      <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
      <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
      <column caption='Aircraft (Aircraftutilization A M)' datatype='string' name='[AIRCRAFT (AIRCRAFTUTILIZATION_A_M)]' role='dimension' type='nominal' />
      <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='time' datatype='datetime' name='[Calculation_746471698594045952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
      </column>
      <column caption='RRh' datatype='real' name='[Calculation_746471698594512897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([MAREP]+[PIREP])/[FH]' />
      </column>
      <column caption='RRc' datatype='real' name='[Calculation_746471698597900290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([MAREP]+[PIREP])/[FC]' />
      </column>
      <column caption='PRRh' datatype='real' name='[Calculation_746471698599747587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1000*[PIREP])/[FH]' />
      </column>
      <column caption='MRRh' datatype='real' name='[Calculation_746471698600706052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1000*[MAREP])/[FH]' />
      </column>
      <column caption='PRRc' datatype='real' name='[Calculation_746471698601054213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100*[PIREP])/[FC]' />
      </column>
      <column caption='MRRc' datatype='real' name='[Calculation_746471698601316358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(100*[MAREP])/[FC]' />
      </column>
      <column caption='Delayedminutes' datatype='real' name='[DELAYEDMINUTES]' role='measure' type='quantitative' />
      <column caption='Id (Aircraftdimension1)' datatype='string' name='[ID (AIRCRAFTDIMENSION1)]' role='dimension' type='nominal' />
      <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
      <column caption='Id (Months1)' datatype='string' name='[ID (MONTHS1)]' role='dimension' type='nominal' />
      <column caption='Id (Peopledimension)' datatype='string' name='[ID (PEOPLEDIMENSION)]' role='dimension' type='nominal' />
      <column caption='Manufacturer (Aircraftdimension1)' datatype='string' name='[MANUFACTURER (AIRCRAFTDIMENSION1)]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
      <column caption='Model (Aircraftdimension1)' datatype='string' name='[MODEL (AIRCRAFTDIMENSION1)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Month (Aircraftutilization A M)' datatype='string' name='[MONTH (AIRCRAFTUTILIZATION_A_M)]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Person' datatype='string' name='[PERSON]' role='dimension' type='nominal' />
      <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
      <column caption='Role' datatype='string' name='[ROLE]' role='dimension' type='nominal' />
      <column caption='Y (Months1)' datatype='integer' name='[Y (MONTHS1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AIRCRAFTUTILIZATION_A_M' datatype='table' name='[__tableau_internal_object_id__].[AIRCRAFTUTILIZATION_A_M_2A88BF362968473FA9E8AF38DB44008B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LOGBOOKREPORTING_A_M_P' datatype='table' name='[__tableau_internal_object_id__].[LOGBOOKREPORTING_A_M_P_0FFB47AB0C2547DDA3A9FFD4A021450B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_746471698600706052]' derivation='Sum' name='[sum:Calculation_746471698600706052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_746471698601316358]' derivation='Sum' name='[sum:Calculation_746471698601316358:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='First query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>First query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M' name='federated.0l48rn00djb9u210t1ea002t1hnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48rn00djb9u210t1ea002t1hnj'>
            <column caption='Time' datatype='datetime' name='[Calculation_767300836812197889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_767300836812197889]' derivation='Month' name='[mn:Calculation_767300836812197889:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[FC]' derivation='Sum' name='[sum:FC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FH]' derivation='Sum' name='[sum:FH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:MODEL:nk]'>
            <groupfilter function='level-members' level='[none:MODEL:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0l48rn00djb9u210t1ea002t1hnj].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l48rn00djb9u210t1ea002t1hnj].[sum:FH:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l48rn00djb9u210t1ea002t1hnj].[sum:FC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0l48rn00djb9u210t1ea002t1hnj].[sum:FH:qk] + [federated.0l48rn00djb9u210t1ea002t1hnj].[sum:FC:qk])</rows>
        <cols>[federated.0l48rn00djb9u210t1ea002t1hnj].[mn:Calculation_767300836812197889:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fourth query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fourth query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P' name='federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column caption='MRRh' datatype='real' name='[Calculation_746471698600706052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1000*[MAREP])/[FH]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_746471698601316358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100*[MAREP])/[FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model (Aircraftdimension1)' datatype='string' name='[MODEL (AIRCRAFTDIMENSION1)]' role='dimension' type='nominal' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[MODEL (AIRCRAFTDIMENSION1)]' derivation='None' name='[none:MODEL (AIRCRAFTDIMENSION1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471698600706052]' derivation='Sum' name='[sum:Calculation_746471698600706052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471698601316358]' derivation='Sum' name='[sum:Calculation_746471698601316358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698601316358:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698600706052:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[none:AIRPORT:nk]'>
            <groupfilter function='level-members' level='[none:AIRPORT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[none:AIRPORT:nk]</column>
            <column>[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[Multiple Values]</rows>
        <cols>([federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[none:MODEL (AIRCRAFTDIMENSION1):nk] / [federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Second query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Second query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AIRCRAFTUTILIZATION_A_M' name='federated.0l48rn00djb9u210t1ea002t1hnj' />
          </datasources>
          <datasource-dependencies datasource='federated.0l48rn00djb9u210t1ea002t1hnj'>
            <column caption='Adoss' datatype='real' name='[ADOSS]' role='measure' type='quantitative' />
            <column caption='Adosu' datatype='real' name='[ADOSU]' role='measure' type='quantitative' />
            <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
            <column caption='Time' datatype='datetime' name='[Calculation_767300836812197889]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADOSS]' derivation='Sum' name='[sum:ADOSS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADOSU]' derivation='Sum' name='[sum:ADOSU:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_767300836812197889]' derivation='Year' name='[yr:Calculation_767300836812197889:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:AIRCRAFT:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AIRCRAFT:nk]' member='&quot;XY-EYQ&quot;' />
              <groupfilter function='member' level='[none:AIRCRAFT:nk]' member='&quot;XY-HXO&quot;' />
              <groupfilter function='member' level='[none:AIRCRAFT:nk]' member='&quot;XY-QLY&quot;' />
              <groupfilter function='member' level='[none:AIRCRAFT:nk]' member='&quot;XY-VYU&quot;' />
              <groupfilter function='member' level='[none:AIRCRAFT:nk]' member='&quot;XY-XPV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0l48rn00djb9u210t1ea002t1hnj].[none:AIRCRAFT:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:AIRCRAFT:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l48rn00djb9u210t1ea002t1hnj].[sum:ADOSS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:AIRCRAFT:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0l48rn00djb9u210t1ea002t1hnj].[sum:ADOSU:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:AIRCRAFT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0l48rn00djb9u210t1ea002t1hnj].[sum:ADOSS:qk] + [federated.0l48rn00djb9u210t1ea002t1hnj].[sum:ADOSU:qk])</rows>
        <cols>[federated.0l48rn00djb9u210t1ea002t1hnj].[yr:Calculation_767300836812197889:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Third query'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Third query</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LOGBOOKREPORTING_A_M_P' name='federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9' />
          </datasources>
          <datasource-dependencies datasource='federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9'>
            <column caption='time' datatype='datetime' name='[Calculation_746471698594045952]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/yyyy&quot;, LEFT([ID (MONTHS)],2) + &quot;/&quot; + RIGHT([ID (MONTHS)], 5))' />
            </column>
            <column caption='RRh' datatype='real' name='[Calculation_746471698594512897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([MAREP]+[PIREP])/[FH]' />
            </column>
            <column caption='RRc' datatype='real' name='[Calculation_746471698597900290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([MAREP]+[PIREP])/[FC]' />
            </column>
            <column caption='PRRh' datatype='real' name='[Calculation_746471698599747587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1000*[PIREP])/[FH]' />
            </column>
            <column caption='MRRh' datatype='real' name='[Calculation_746471698600706052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1000*[MAREP])/[FH]' />
            </column>
            <column caption='PRRc' datatype='real' name='[Calculation_746471698601054213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100*[PIREP])/[FC]' />
            </column>
            <column caption='MRRc' datatype='real' name='[Calculation_746471698601316358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(100*[MAREP])/[FC]' />
            </column>
            <column datatype='real' name='[FC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FH]' role='measure' type='quantitative' />
            <column caption='Id (Months)' datatype='string' name='[ID (MONTHS)]' role='dimension' type='nominal' />
            <column caption='Marep' datatype='real' name='[MAREP]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
            <column caption='Pirep' datatype='real' name='[PIREP]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_746471698594045952]' derivation='Month' name='[mn:Calculation_746471698594045952:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_746471698594512897]' derivation='Sum' name='[sum:Calculation_746471698594512897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471698597900290]' derivation='Sum' name='[sum:Calculation_746471698597900290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471698599747587]' derivation='Sum' name='[sum:Calculation_746471698599747587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471698600706052]' derivation='Sum' name='[sum:Calculation_746471698600706052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471698601054213]' derivation='Sum' name='[sum:Calculation_746471698601054213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_746471698601316358]' derivation='Sum' name='[sum:Calculation_746471698601316358:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[none:MODEL:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;737&quot;' function='range' level='[none:MODEL:nk]' to='&quot;A320neo family&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;A330&quot;' />
              <groupfilter function='member' level='[none:MODEL:nk]' member='&quot;A340&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[none:MODEL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698597900290:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698594512897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698601054213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698599747587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698600706052:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698601316358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698597900290:qk] + ([federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698594512897:qk] + ([federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698601054213:qk] + ([federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698599747587:qk] + ([federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698600706052:qk] + [federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[sum:Calculation_746471698601316358:qk])))))</rows>
        <cols>[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[mn:Calculation_746471698594045952:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LOGBOOKREPORTING_A_M_P' name='federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9' />
        <datasource caption='AIRCRAFTUTILIZATION_A_M' name='federated.0l48rn00djb9u210t1ea002t1hnj' />
      </datasources>
      <datasource-dependencies datasource='federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9'>
        <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0l48rn00djb9u210t1ea002t1hnj'>
        <column caption='Aircraft' datatype='string' name='[AIRCRAFT]' role='dimension' type='nominal' />
        <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
        <column-instance column='[AIRCRAFT]' derivation='None' name='[none:AIRCRAFT:nk]' pivot='key' type='nominal' />
        <column-instance column='[MODEL]' derivation='None' name='[none:MODEL:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
          <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
            <zone h='49000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
              <zone h='49000' id='11' name='Fourth query' w='81596' x='800' y='50000'>
                <layout-cache cell-count-w='16' non-cell-size-w='71' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='49000' id='12' name='Fourth query' param='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[none:AIRPORT:nk]' type-v2='filter' w='16800' x='82396' y='50000'>
              </zone>
            </zone>
            <zone h='24500' id='15' name='First query' w='31000' x='16800' y='1000'>
            </zone>
            <zone h='24500' id='16' name='First query' param='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:MODEL:nk]' type-v2='filter' w='16000' x='800' y='1000'>
            </zone>
            <zone h='49000' id='17' name='Third query' w='35400' x='63800' y='1000'>
            </zone>
            <zone h='24500' id='19' name='Second query' w='31000' x='16800' y='25500'>
            </zone>
            <zone h='24500' id='20' name='Second query' param='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:AIRCRAFT:nk]' type-v2='filter' w='16000' x='800' y='25500'>
            </zone>
            <zone h='24500' id='18' name='Third query' param='[federated.0k4hu2z0vqxu8w1a8tq4n0ve04d9].[none:MODEL:nk]' type-v2='filter' w='16000' x='47800' y='1000'>
            </zone>
            <zone h='24500' id='31' name='Second query' pane-specification-id='1' param='[federated.0l48rn00djb9u210t1ea002t1hnj].[none:AIRCRAFT:nk]' type-v2='color' w='16000' x='47800' y='25500'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
